#release configuration
#Thu Nov 18 16:12:08 CET 2010
project.dev.net.frontlinesms.core\:frontlinesms=1.7-Beta2-SNAPSHOT
project.scm.net.frontlinesms.core\:frontlinesms.developerConnection=scm\:git\:ssh\://morganbelkadi@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/frontlinesms
scm.tag=frontlinesms-1.7-Beta1
project.rel.net.frontlinesms.core\:frontlinesms=1.7-Beta1
scm.url=scm\:git\:ssh\://morganbelkadi@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/frontlinesms
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.frontlinesms.core\:frontlinesms.tag=HEAD
project.scm.net.frontlinesms.core\:frontlinesms.connection=scm\:git\://frontlinesms.git.sourceforge.net/gitroot/frontlinesms/frontlinesms.git
exec.additionalArguments=-P appserverConfig
completedPhase=generate-release-poms
